{
  "name": "ukc-api-scraper",
  "description": "",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://github.com/stevoland/ukc-api-scraper",
  "author": {
    "name": "stevo (Stephen Collings)",
    "email": "stevoland@gmail.com",
    "url": "http://stevoland.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevoland/ukc-api-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/stevoland/ukc-api-scraper/issues"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "restify": "*",
    "cheerio": "*",
    "request": "*",
    "iconv": "*",
    "ukc-models": "git+https://github.com/stevoland/ukc-models.git",
    "xml2js": "~0.2.7",
    "entities": "~0.2.2",
    "vow": "~0.3.2",
    "async": "~0.2.8",
    "dependable": "~0.2.5",
    "convict": "~0.3.1"
  },
  "devDependencies": {
    "hotnode": "*"
  },
  "keywords": []
}
